#Precompiled views for RDB2LODCloud
#Sun Dec 07 21:33:28 BRST 2014
/WEB-INF/grails-app/views/ESProperties/create.gsp=gsp_RDB2LODCloud_ESPropertiescreate_gsp
/WEB-INF/grails-app/views/ESProperties/show.gsp=gsp_RDB2LODCloud_ESPropertiesshow_gsp
/WEB-INF/grails-app/views/DB2TriplesJob/list.gsp=gsp_RDB2LODCloud_DB2TriplesJoblist_gsp
/WEB-INF/grails-app/views/DB2TriplesJob/index.gsp=gsp_RDB2LODCloud_DB2TriplesJobindex_gsp
/WEB-INF/grails-app/views/DB2TriplesJob/_form.gsp=gsp_RDB2LODCloud_DB2TriplesJob_form_gsp
/WEB-INF/grails-app/views/ESProperties/index.gsp=gsp_RDB2LODCloud_ESPropertiesindex_gsp
/WEB-INF/grails-app/views/ESProperties/list.gsp=gsp_RDB2LODCloud_ESPropertieslist_gsp
/WEB-INF/grails-app/views/ESProperties/_form.gsp=gsp_RDB2LODCloud_ESProperties_form_gsp
/WEB-INF/grails-app/views/DB2TriplesJob/edit.gsp=gsp_RDB2LODCloud_DB2TriplesJobedit_gsp
/WEB-INF/grails-app/views/DB2TriplesJob/createJob.gsp=gsp_RDB2LODCloud_DB2TriplesJobcreateJob_gsp
/WEB-INF/grails-app/views/DB2TriplesJob/create.gsp=gsp_RDB2LODCloud_DB2TriplesJobcreate_gsp
/WEB-INF/grails-app/views/DB2TriplesJob/show.gsp=gsp_RDB2LODCloud_DB2TriplesJobshow_gsp
/WEB-INF/grails-app/views/ESProperties/edit.gsp=gsp_RDB2LODCloud_ESPropertiesedit_gsp
